<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FlowScaling" Id="{5b0a1ced-bfac-4021-b133-029f32b502b6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FlowScaling
VAR_INPUT
	nRawInput : INT;
	stFlowParams : ST_FlowScale; 
END_VAR
VAR_OUTPUT
	fScaledFlow : LREAL; 
END_VAR
VAR
	fRawInput 				: LREAL;
	fTempInput 				: LREAL;
	fTempOutput 			: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fTempInput := fRawInput - stFlowParams.fNeutralFlowInput;

IF fTempInput > stFlowParams.fNeutralDeadband THEN
	fTempOutput := fTempInput/(stFlowParams.fMaxFlowInput - stFlowParams.fNeutralFlowInput);
ELSIF fTempInput < -stFlowParams.fNeutralDeadband THEN	
	fTempOutput := fTempInput/(stFlowParams.fNeutralFlowInput - stFlowParams.fMinFlowInput);
ELSE
	fTempOutput := 0.0;
END_IF

fScaledFlow := LIMIT(stFlowParams.fMinFlowOutput, fTempOutput*150.0, stFlowParams.fMaxFlowOutput);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>