<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_ScaledIOs" Id="{84e1f7b6-fe25-4091-9f91-3f25b8eb9091}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	scaledJoyX : LREAL; 
	scaledJoyY : LREAL; 
	scaledValve : LREAL; // Valve output based on joystick input [-1...1] 1 = 29490.0, -1 = 9830
	fLoadPosition : LREAL; 
	fWinchInputsScaled : ST_ScaledWinchInputs; 
	fCylinderInputsScaled : ST_ScaledCylinderInputs; 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>