<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ResetIntegralController" Id="{fbd9f6ae-4cf0-4480-9c18-8f515d81bf52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ResetIntegralController
VAR_INPUT
	fVelocityReference_ms: LREAL;
	fMaxPositionError_m: LREAL;
	fPositionError_m: LREAL;
END_VAR
VAR_OUTPUT
	bReset: BOOL;
END_VAR
VAR
	rtb_Reset: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/FB_ResetIntegralController' *)
(* MATLAB Function: '<S1>/ResetIntegralController' *)
(* MATLAB Function 'FB_ResetIntegralController/ResetIntegralController': '<S2>:1' *)
(* '<S2>:1:3' if abs(vRef) > 0 || abs(exCyl) > exCylMax *)

IF ABS(fVelocityReference_ms) > 0.0 THEN 
    (* '<S2>:1:4' Reset = 0; *)
    rtb_Reset := 0;
ELSIF ABS(fPositionError_m) > fMaxPositionError_m THEN 
    (* '<S2>:1:4' Reset = 0; *)
    rtb_Reset := 0;
ELSE 
    (* '<S2>:1:5' else *)
    (* '<S2>:1:6' Reset = 1; *)
    rtb_Reset := 1;
END_IF;

(* End of MATLAB Function: '<S1>/ResetIntegralController' *)


(* Outport: '<Root>/bReset' incorporates:
 *  DataTypeConversion: '<S1>/Data Type Conversion' *)
bReset := rtb_Reset <> 0;
(* End of Outputs for SubSystem: '<Root>/FB_ResetIntegralController' *)

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>