<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_ControlParameters" Id="{b4e93d33-0c02-471f-971f-e56238112fe6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bWinchEnable : BOOL;
	bCylEnable : BOOL;
	
	// Parameters for control circuit
	fWinch_ControlInput : LREAL;
	fWinchTimer	: LREAL;
	fCylinder_ControlInput : LREAL;
	fCylTimer : LREAL;
	fControlSignal_Winch : LREAL;
	fControlSignal_Cyl : LREAL; 
	
	// Reference signals / Setpoints
	fVelRefWinch : LREAL;
	fPosRefWinch : LREAL;
	fVelRefCyl : LREAL;
	fPosRefCyl : LREAL;
	fPosErrorWinch : LREAL;
	fPosErrorCyl : LREAL; 
	
	bDeadBandCompOn : BOOL := TRUE; 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>