<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_BoxSelect" Id="{22b81207-936c-473c-8ff6-af6fff58cec7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BoxSelect
VAR_INPUT
	bManual : BOOL := ST_BoxParams.Manual;
	bAuto : BOOL := ST_BoxParams.Auto; 
END_VAR
VAR_OUTPUT
	bVirtual : BOOL;
	bReal : BOOL; 
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bAuto = TRUE THEN
	bVirtual := TRUE;
ELSIF bManual = TRUE THEN
	bReal := TRUE; 
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>