<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ScaledWinchInputs" Id="{b06d9c1a-8879-41ad-b09d-a2d0db57b5e6}">
    <Declaration><![CDATA[TYPE ST_ScaledWinchInputs :
STRUCT
	fWinchInletPressureS : LREAL;
	fWinchInletPressureSensorS : LREAL;
	fWinchOutletPressureS : LREAL;
	fWinchOutletPressureB1S : LREAL;
	fWinchDrainPressureS : LREAL; // 40 BAR
	fWinchInletFlowS : LREAL; 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>