<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PosCtrlClosedLoop" Id="{d9662527-fc38-4981-ae55-b7dc46b02b9a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PosCtrlClosedLoop
VAR_INPUT
	Enable: LREAL;
	KpGain: LREAL;
	PosRef: LREAL;
	Pos_feedback: LREAL;
END_VAR
VAR_OUTPUT
	Ctrl_signal_Pos: LREAL;
	PosErr: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/Closed-loop PosCtrl (Auto)' *)
(* Sum: '<S1>/Sum' *)
PosErr := PosRef - Pos_feedback;
(* Product: '<S1>/Product' *)
Ctrl_signal_Pos := KpGain * PosErr;
(* Saturate: '<S1>/Predefined Saturation' *)

IF Ctrl_signal_Pos > 1.0 THEN 
    Ctrl_signal_Pos := 1.0;
ELSIF Ctrl_signal_Pos < -1.0 THEN 
    Ctrl_signal_Pos := -1.0;
END_IF;

(* End of Saturate: '<S1>/Predefined Saturation' *)


(* Switch: '<S1>/Switch' *)

IF Enable <= 0.0 THEN 
    (* Outport: '<Root>/Ctrl_signal_Pos' incorporates:
     *  Constant: '<S1>/Constant' *)
    Ctrl_signal_Pos := 0.0;
END_IF;

(* End of Switch: '<S1>/Switch' *)
(* End of Outputs for SubSystem: '<Root>/Closed-loop PosCtrl (Auto)' *)

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>