<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Open0" Id="{51f8223c-defc-4e1d-ab67-c0beba8c93d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Open0
VAR_INPUT
	vel_refms: LREAL;
	Enable_Signal: BOOL;
	QMax_refLMIN: LREAL;
END_VAR
VAR_OUTPUT
	Ctrl_signalms: LREAL;
END_VAR
VAR
	rtb_Switch: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/Open-loop VelControl (Manual)' *)
(* Switch: '<S1>/Switch' incorporates:
 *  Constant: '<S1>/Annulus_Area'
 *  Constant: '<S1>/Boreside_Area'
 *  Product: '<S1>/Product'
 *  Product: '<S1>/Product1' *)

IF vel_refms > 0.0 THEN 
    rtb_Switch := 0.0033183 * vel_refms;
ELSE 
    rtb_Switch := vel_refms * 0.0023562;
END_IF;

(* End of Switch: '<S1>/Switch' *)


(* Switch: '<S1>/Switch1' incorporates:
 *  Constant: '<S1>/Constant'
 *  Gain: '<S1>/UnitConv'
 *  Product: '<S1>/Divide' *)

IF Enable_Signal THEN 
    Ctrl_signalms := (60000.0 * rtb_Switch) / QMax_refLMIN;
ELSE 
    Ctrl_signalms := 0.0;
END_IF;

(* End of Switch: '<S1>/Switch1' *)


(* Saturate: '<S1>/Saturation' *)

IF Ctrl_signalms > 0.05 THEN 
    (* Outport: '<Root>/Ctrl_signal(m//s)' *)
    Ctrl_signalms := 0.05;
ELSIF Ctrl_signalms < -0.05 THEN 
    (* Outport: '<Root>/Ctrl_signal(m//s)' *)
    Ctrl_signalms := -0.05;
END_IF;

(* End of Saturate: '<S1>/Saturation' *)
(* End of Outputs for SubSystem: '<Root>/Open-loop VelControl (Manual)' *)

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>